<div class="infoPage">
    <h3><?=t('main','О нас')?></h3>
    - Настя, давай с тобой дружить!
    - Семенов, а ты кто по гороскопу?
    - Не знаю... Кажется, Козерог. 1 января родился.
    - А я - Рыбы!
    - Ну и что?
    - А то, что Рыбы несовместимы с Козерогом!
    - При чем здесь Рыбы?! Я не с Рыбами хочу дружить, а с тобой!
    - А я тебе говорю, что не буду дружить с Козерогом!
    - Ну разве я похож на Козерога?! Я - Дима!
    - Да, ты не Козерог! Ты Тупой Козерог! Я тебе сейчас портфелем по башке дам! Ты понимаешь, что мы несовместимы?
    - Теперь понимаю...
    - То-то же! Это ж целая наука - астрология! - Настя, давай с тобой дружить!
    - Семенов, а ты кто по гороскопу?
    - Не знаю... Кажется, Козерог. 1 января родился.
    - А я - Рыбы!
    - Ну и что?
    - А то, что Рыбы несовместимы с Козерогом!
    - При чем здесь Рыбы?! Я не с Рыбами хочу дружить, а с тобой!
    - А я тебе говорю, что не буду дружить с Козерогом!
    - Ну разве я похож на Козерога?! Я - Дима!
    - Да, ты не Козерог! Ты Тупой Козерог! Я тебе сейчас портфелем по башке дам! Ты понимаешь, что мы несовместимы?
    - Теперь понимаю...
    - То-то же! Это ж целая наука - астрология! - Настя, давай с тобой дружить!
    - Семенов, а ты кто по гороскопу?
    - Не знаю... Кажется, Козерог. 1 января родился.
    - А я - Рыбы!
    <img src="/images/page1-img1.jpg">
    - Настя, давай с тобой дружить!
    - Семенов, а ты кто по гороскопу?
    - Не знаю... Кажется, Козерог. 1 января родился.
    - А я - Рыбы!
    - Ну и что?
    - А то, что Рыбы несовместимы с Козерогом!
    - При чем здесь Рыбы?! Я не с Рыбами хочу дружить, а с тобой!
    - А я тебе говорю, что не буду дружить с Козерогом!
    - Ну разве я похож на Козерога?! Я - Дима!
    - Да, ты не Козерог! Ты Тупой Козерог! Я тебе сейчас портфелем по башке дам! Ты понимаешь, что мы несовместимы?
    - Теперь понимаю...
    - То-то же! Это ж целая наука - астрология!Однажды Дима нашел в овраге старую большую бутылку необычной формы. Принес ее домой, откупорил – и из бутылки повалил дым... Появился джинн.
    – О, как мне повезло, что нашелся человек, который меня освободил! – воскликнул джинн. – Приказывай, все сделаю!
    Когда к Диме вернулся дар речи, он сказал:
    – Хочу новый футбольный мяч!
    – Будет исполнено в лучшем виде, о самый скромный из освободителей! – и джинн исчез.
    Спустя несколько секунд он материализовался с мячом в руках.
    – Здорово! – воскликнул Дима. – А теперь хочу роликовые коньки!
    – Будет сделано, освободитель мой! – и джинн притащил коньки.
    – Классные коньки! А бинокль достать можешь?
    – Могу... – И джинн принес бинокль.
    Потом джинн принес новый "Тетрис", модель парусного корабля, фотоаппарат, "спартаковский" шарф...
    – А теперь давай мешок конфет!
    Джинн, тяжело дыша, притащил откуда-то мешок конфет.
    – Одышка, знаешь ли, – извиняющимся тоном сказал он. – Возраст все-таки...
    – Так, а теперь... а теперь... Телевизор у меня маловат. Хочу новый, с диагональю 71 сантиметр!
    – Будет! – вздохнул джинн и исчез. В этот раз его не было дольше чем обычно. Наконец, он появился, с трудом удерживая в руках огромный телевизор.
    – Туда поставь! – показал Дима.
    Джинн задымился и вместе с телевизором превратился в облачко, которое влетело обратно в бутылку.
    – Эй, эй, ты куда? – закричал Дима и схватил бутылку. – А ну выходи!.. Ну пожалуйста!.. Джинн, миленький, вылезай обратно! Неужели тебе не хочется на свободу?.. Джиник, ну покажись!
    Дима тряс бутылку, стучал по ней, переворачивал вниз горлышком – все было бесполезно.
    – Я лучше тут в бутылке поживу ближайшие триста лет! Отдохну немного! – послышался голос из сосуда.
    <div class="slider-box">
        <div>
            <img src="/images/flash-img1.jpg">
        </div>
        <div>
            <img src="/images/flash-img2.jpg">
        </div>
        <div>
            <img src="/images/flash-img3.jpg">
        </div>
    </div>
    Шестой "б" пришел на экскурсию в исторический музей. Вове и Лёне стало скучно слушать экскурсовода, и они прошли вперед в поисках чего-нибудь интересного.
    И в одном из залов они увидели первобытного человека. Он стоял на небольшом возвышении – сутулый, лохматый, одетый в какую-то шкуру. В поднятой правой руке он держал дубину. На табличке у его ног было написано: "Питекантроп".
    – Ну, красавец! – сказал Леня. – Шестикантроп! Вовчик, узнаешь своего прадедушку?
    – Если по внешности, это скорей твой прадедушка! – сказал Вова. – Дай-ка я на нем распишусь! –   Вова посмотрел по сторонам – в зале больше никого не было, написал фломастером на предплечье экспоната: "Сдесь были Вова и Леня", и сказал:
    – Нет, ты глянь, какая рожа! Полный дебил!
    – Ну! Полторы извилины! Он даже не знает, кто такой Майкл Джексон!
    – Мужик! Ты позоришь наш человеческий род! Тьфу на тебя!
    И тут первобытный человек вдруг опустил дубину на голову обидчика…
    …Когда Вова очнулся, он увидел над собой работников музея, одноклассников и… питекантропа! Вова потряс головой. Нет, показалось…
    – Этот экспонат у нас в музее уже лет двадцать, – сказала экскурсовод. – И никаких проблем не было. Очень прочный экспонат. И почему вдруг сегодня рука не выдержала – не понимаю!
    Леня и Олег шли по улице.
    - Что-то мне конфет захотелось! - сказал Леня. - Давай купим хотя бы сто грамм!
    Скинулись и купили кулек "Коровки". Олег развернул конфету, а фантик бросил на тротуар. Леня тут же остановился и выразительно посмотрел на товарища. Тот не понял, в чем дело:
    - Леня, ты чего?
    - Ты знаешь, что у нас будет с городом, если все начнут бумажки бросать где попало? А со страной что будет? А с планетой?
    - Правильно, Леня! - поддержала его шедшая сзади учительница географии Галина Николаевна. - Вот у нас завтра как раз урок будет посвящен экологии. Я тебе за сегодняшний поступок поставлю пятерку! Ты мне только напомни!
    Нарушитель чистоты подобрал фантик, и Галина Николаевна пошла дальше. А мальчишки не торопясь продолжили свою прогулку.
    - Леня, а что такое экология?
    - Ну, это как бы борьба за чистоту нашей планеты.
    С этими словами Леня развернул конфету, а фантик бросил на тротуар.
    - Ты что? - удивился Олег. - Ты же сам говорил…
    - А ты разницы в наших поступках не видишь?
    - Нет…
    - Ты оглянись! Кто-нибудь из учителей сзади есть?
    - Нету…
    - То-то же! Надо знать, когда можно загрязнять окружающую среду, а когда - нет!
    Однажды Дима зашел к Алеше, известному на всю школу изобретателю. Тот мастерил какой-то прибор размером с телевизор.
    - Вот, делаю отпугиватель комаров, - пояснил Алеша. - А то совсем одолели! Полночи не спал!
    - Как же он будет отпугивать?
    - Излучением. Надо только правильную длину волны подобрать - чтобы комар чувствовал беспокойство, а человек ничего не замечал.
    - Ага, понятно, - сказал Дима. - Но почему у тебя этот агрегат такой большой?
    - Это я для гарантии. Пугать так пугать! Если тараканы у нас
    завелись, и тараканы убегут! Если мыши есть - то и мыши!
    - Ясно... Гулять пойдешь?
    - Нет, хочу закончить сегодня. Немного осталось. Я потом.
    И Дима вышел во двор. Мальчишки играли в настольный теннис на "вылет", и Дима тоже занял очередь. Дождался, взял в руки ракетку и вдруг почувствовал какую-то тревогу. Другие мальчишки тоже посерьезнели, завертели головами. Что-то не то!
    Тут изо всех подъездов их дома стали выбегать жильцы, кошки, собаки. Животные разбежались по соседним дворам, а люди остались во дворе.
    Они выглядели испуганными и ничего не понимающими.
    А потом прибежал и Алеша.
    - Леш, твоя работа? - спросил Дима.
    - Ага! Переборщил я! Мощность нужна поменьше!
    - А сам-то чего прибежал?
    - Не знаю... Чего-то боязно стало...
    <div class="video">
        <iframe width="560" height="315" src="//www.youtube.com/embed/1CV6Gs_oZOI" frameborder="0" allowfullscreen></iframe>
    </div>

    <script type="text/javascript" src="/js/simpleSlider.js"></script>
    <script>
        $(document).ready(function()
        {
            $('.slider-box').simpleSlider({width:310,height:384,autoStart:true});
        });
    </script>
</div>

